.pull-right {
  display: inline;
  justify-content: flex-end;
}

.h1 {
  margin-bottom: 20px !important;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.hello {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
