@import '~antd/dist/antd.less';
.is-spining {
  min-height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
}

.is-spining-full {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.ant-layout-header {
  color: rgba(255, 255, 255, 0.85);
}

.page {
  position: absolute;
  left: 15px;
  right: 15px;
}

.page-enter {
  opacity: 0;
  transform: scale(1.1);
}

.page-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 100ms, transform 100ms;
}

.a-routeFadeIn {
  animation: a-routeFadeIn 0.15s ease-in 0.15s;
  animation-fill-mode: both;
}

@keyframes a-routeFadeIn {
  0% {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  0.01% {
    height: auto;
    overflow: visible;
  }
  100% {
    opacity: 1;
  }
}

.a-routeFadeIn.fade-exit {
  animation: none;
  animation-fill-mode: none;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.a-routeFadeIn.fade-exit-active {
  opacity: 0;
}
