/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~antd/dist/antd.less';

/* FAKE SPIN */
.is-spining {
  min-height: 300px;
  background-color: rgba(131, 131, 131, 0.5);
}

.is-spining-full {
  height: 100vh;
  width: 100%;
  background-color: rgba(143, 143, 143, 0.5);
}
